\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Augmenter Reality and Virtual Reality}}{1}
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}
\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{2}
\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}
\contentsline {section}{\numberline {2.2}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.2.1}VR for education and training}{5}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Project use case}}{5}
\contentsline {section}{\numberline {3.1}Comparing VR and AR in the project context}{5}
\contentsline {section}{\numberline {3.2}Researching mixed reality implementation}{5}
\contentsline {section}{\numberline {3.3}Risks and challenges to the mixed reality approach}{5}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Project implementation}}{5}
\contentsline {section}{\numberline {4.1}Defining the application specs}{5}
\contentsline {section}{\numberline {4.2}Implementing basic scene with objects}{5}
\contentsline {section}{\numberline {4.3}Tracking and interacting with the virtual environment}{5}
\contentsline {section}{\numberline {4.4}Creating a context for training}{5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Analyzing the mixed reality training application}}{5}
\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{5}
\contentsline {chapter}{REFERENCES}{6}
