\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Augmenter Reality and Virtual Reality}}{1}
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}
\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{2}
\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}
\contentsline {section}{\numberline {2.2}Virtual Reality}{4}
\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{5}
\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{6}
\contentsline {section}{\numberline {2.3}Hybrid technologies}{6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Project use case}}{6}
\contentsline {section}{\numberline {3.1}Comparing VR and AR in the project context}{6}
\contentsline {section}{\numberline {3.2}Researching mixed reality implementation}{6}
\contentsline {section}{\numberline {3.3}Risks and challenges to the mixed reality approach}{6}
\contentsline {section}{\numberline {3.4}Traditional approaches to training systems}{6}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Project implementation}}{6}
\contentsline {section}{\numberline {4.1}Defining the application specifications and requirements}{6}
\contentsline {section}{\numberline {4.2}Implementing basic scene with objects}{6}
\contentsline {section}{\numberline {4.3}Tracking and interacting with the virtual environment}{6}
\contentsline {section}{\numberline {4.4}Creating a context for training}{6}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Analyzing the mixed reality training application}}{6}
\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{6}
\contentsline {chapter}{REFERENCES}{7}
