\relax 
\bibstyle{dcu}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citep  {ar-vr-chart}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{1}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][1]1}{[1][1][]1}}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmenter Reality and Virtual Reality}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{2}}
\newlabel{fig:reality-virtuality}{{1}{2}}
\newlabel{fig:reality-virtuality@cref}{{[figure][1][2]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile Augmented Reality application\citep  {ar-application-whitehouse}\relax }}{3}}
\newlabel{fig:ar-application}{{2}{3}}
\newlabel{fig:ar-application@cref}{{[figure][2][2]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{3}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\citation{Acta-Graphica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality framework\citep  {vrjournal}\relax }}{4}}
\newlabel{fig:ar-framework}{{3}{4}}
\newlabel{fig:ar-framework@cref}{{[figure][3][2]3}{[1][4][]4}}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality challenges\citep  {Acta-Graphica}\relax }}{5}}
\newlabel{fig:ar-challenges}{{4}{5}}
\newlabel{fig:ar-challenges@cref}{{[figure][4][2]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTC VIVE Pro headset\citep  {htc-vive-pro-review}\relax }}{6}}
\newlabel{fig:htc-vive-pro-headset}{{5}{6}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][5][2]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{6}}
\citation{hp-vrbackpack}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{9}}
\citation{hololens-specs}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing VR and AR in the project context}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining the application specifications and requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching mixed reality implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risks and challenges to the mixed reality approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing basic scene with objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracking and interacting with the virtual environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a context for training}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{12}}
\citation{*}
\bibdata{references}
\bibcite{ar-application-whitehouse}{{1}{2016}{{\em  AR experience of the White House}}{{}}}
\bibcite{htc-vive-pro}{{2}{2018}{{\em  Buy HTC VIVE Pro}}{{}}}
\bibcite{hololens-price}{{3}{2018}{{\em  Buy Microsoft HoloLens}}{{}}}
\bibcite{ar-vr-chart}{{4}{2018}{{\em  Consumer spending on AR/VR worldwide 2016-2021}}{{}}}
\bibcite{hp-vrbackpack}{{5}{2018}{{\em  HP Z VR Backpack Overview}}{{}}}
\bibcite{htc-vive-pro-review}{{6}{2018}{{\em  HTC VIVE Pro review}}{{}}}
\bibcite{horizon-report}{{7}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{8}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{hololens-specs}{{9}{2018}{{\em  Microsoft HoloLens Device Specifications}}{{}}}
\bibcite{prototyping-ar}{{10}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{Acta-Graphica}{{11}{2016}{{Rabbi and\ Ullah}}{{}}}
\bibcite{nlr-vr}{{12}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{13}{2010}{{van Krevelen and\ Poelman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}}
\bibcite{ar-design}{{14}{2007}{{Wang and\ Dunston}}{{}}}
