\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{xamk}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \uppercase {Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prototyping-ar}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\citation{ar-application-whitehouse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer spending on AR/VR worldwide 2016-2021 (Consumer spending on AR/VR worldwide 2016-2021 \citeyear  {ar-vr-chart})\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{5}{Consumer spending on AR/VR worldwide 2016-2021 \citeyeartitlexamkinline {ar-vr-chart}\relax }{figure.caption.1}{}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \uppercase {Augmented Reality and Virtual Reality}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{5}{figure.caption.2}}
\newlabel{fig:reality-virtuality}{{2}{5}{Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }{figure.caption.2}{}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Augmented Reality application (\citeauthor  {ar-application-whitehouse} \citeyear  {ar-application-whitehouse})\relax }}{6}{figure.caption.3}}
\newlabel{fig:ar-application}{{3}{6}{Mobile Augmented Reality application \citeyearpar {ar-application-whitehouse}\relax }{figure.caption.3}{}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{horizon-report}
\citation{horizon-report}
\citation{augmented-reality}
\citation{augmented-reality}
\citation{ar-design}
\citation{ar-design}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{7}{subsection.2.1.2}}
\citation{Acta-Graphica}
\citation{Acta-Graphica}
\citation{htc-vive-pro-review}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality framework (\citeauthor  {vrjournal} \citeyear  {vrjournal}.)\relax }}{8}{figure.caption.4}}
\newlabel{fig:ar-framework}{{4}{8}{Augmented Reality framework \citep {vrjournal}\relax }{figure.caption.4}{}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented Reality challenges (\citeauthor  {Acta-Graphica} \citeyear  {Acta-Graphica}.)\relax }}{8}{figure.caption.5}}
\newlabel{fig:ar-challenges}{{5}{8}{Augmented Reality challenges \citep {Acta-Graphica}\relax }{figure.caption.5}{}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset (\citeauthor  {htc-vive-pro-review} \citeyear  {htc-vive-pro-review})\relax }}{9}{figure.caption.6}}
\newlabel{fig:htc-vive-pro-headset}{{6}{9}{HTC VIVE Pro headset \citeyearpar {htc-vive-pro-review}\relax }{figure.caption.6}{}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{10}{subsection.2.2.2}}
\citation{nlr-vr}
\citation{nlr-vr}
\citation{enterprise-simulation}
\citation{enterprise-simulation}
\citation{simulation-training-history}
\citation{medical-sim-training}
\citation{medical-sim-training}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation training}{11}{section.2.4}}
\citation{games-sim-mil}
\citation{games-sim-mil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \uppercase {Project use case}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{14}{section.3.3}}
\citation{environics-chemprodm}
\citation{environics-chemprodm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules (\citeauthor  {environics-chemprodm} \citeyear  {environics-chemprodm})\relax }}{15}{figure.caption.7}}
\newlabel{fig:chemprodm}{{7}{15}{ChemProDM and modules \citeyearpar {environics-chemprodm}\relax }{figure.caption.7}{}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][15][]15}}
\citation{crowd-behavior}
\citation{crowd-behavior}
\citation{cbrne-world}
\citation{cbrne-world}
\citation{cbrn-market-share}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CBRNe defense}{16}{section.3.4}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparing VR and AR in the project context}{17}{section.3.5}}
\citation{hololens-price}
\citation{htc-vive-pro}
\citation{vive-vs-rift}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selection of mixed reality framework}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \uppercase {Project definition}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vrgluv}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{19}{figure.caption.8}}
\newlabel{fig:comparison-table}{{8}{19}{HTC VIVE Pro vs Occulus Rift specs\relax }{figure.caption.8}{}}
\newlabel{fig:comparison-table@cref}{{[figure][8][]8}{[1][18][]19}}
\citation{game-engines}
\citation{game-engines}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noitom HI5 VR glove with VIVE trackers (HI5 VR Glove business edition \citeyear  {hi5-vr-glove})\relax }}{20}{figure.caption.9}}
\newlabel{fig:vr-glove}{{9}{20}{Noitom HI5 VR glove with VIVE trackers \citeyeartitlexamkinline {hi5-vr-glove}\relax }{figure.caption.9}{}}
\newlabel{fig:vr-glove@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{20}{section.4.2}}
\citation{goal-oriented-games}
\citation{goal-oriented-games}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Objectives}{21}{section.4.3}}
\citation{ue-levels}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List of Objectives and required 3D models\relax }}{22}{figure.caption.10}}
\newlabel{fig:objectives-table}{{10}{22}{List of Objectives and required 3D models\relax }{figure.caption.10}{}}
\newlabel{fig:objectives-table@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unreal Engine Level}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UE4 MotionControllerMap Level Viewport\relax }}{23}{figure.caption.11}}
\newlabel{fig:level-ue4-editor}{{11}{23}{UE4 MotionControllerMap Level Viewport\relax }{figure.caption.11}{}}
\newlabel{fig:level-ue4-editor@cref}{{[figure][11][]11}{[1][23][]23}}
\citation{ue-actors}
\citation{ue-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actors}{24}{subsection.4.4.1}}
\citation{ue-nativizing-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blueprints}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UE4 Blueprint Visual Editor\relax }}{25}{figure.caption.12}}
\newlabel{fig:ue-blueprint-tool}{{12}{25}{UE4 Blueprint Visual Editor\relax }{figure.caption.12}{}}
\newlabel{fig:ue-blueprint-tool@cref}{{[figure][12][]12}{[1][24][]25}}
\citation{ue-traces}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Physics simulation}{26}{section.4.5}}
\newlabel{physics-sim-section}{{4.5}{26}{Physics simulation}{section.4.5}{}}
\newlabel{physics-sim-section@cref}{{[section][5][4]4.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collision types in Unreal Engine\relax }}{26}{figure.caption.13}}
\newlabel{fig:collision-types}{{13}{26}{Collision types in Unreal Engine\relax }{figure.caption.13}{}}
\newlabel{fig:collision-types@cref}{{[figure][13][]13}{[1][26][]26}}
\citation{ue-static-meshes}
\citation{ue-skeletal-meshes}
\citation{ue-materials}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Static and Skeletal Meshes}{27}{section.4.6}}
\citation{ue-umg}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Widget Components}{28}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} \uppercase {Project implementation}}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project setup}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unreal Studio new project wizard\relax }}{29}{figure.caption.14}}
\newlabel{fig:new-project}{{14}{29}{Unreal Studio new project wizard\relax }{figure.caption.14}{}}
\newlabel{fig:new-project@cref}{{[figure][14][]14}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level design}{29}{section.5.2}}
\citation{ue-playerstart}
\citation{ue-lightsources}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Starting Level Vehicle Interior\relax }}{30}{figure.caption.15}}
\newlabel{fig:vehicle-interior}{{15}{30}{Starting Level Vehicle Interior\relax }{figure.caption.15}{}}
\newlabel{fig:vehicle-interior@cref}{{[figure][15][]15}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glove calibration and tracking}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Glove calibration menu and instructions\relax }}{31}{figure.caption.16}}
\newlabel{fig:calibration-menu}{{16}{31}{Glove calibration menu and instructions\relax }{figure.caption.16}{}}
\newlabel{fig:calibration-menu@cref}{{[figure][16][]16}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera pointer and menu selection\relax }}{32}{figure.caption.17}}
\newlabel{fig:menu-selection}{{17}{32}{Camera pointer and menu selection\relax }{figure.caption.17}{}}
\newlabel{fig:menu-selection@cref}{{[figure][17][]17}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interacting with the virtual environment}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gloves interaction}{33}{subsection.5.4.1}}
\citation{collaborative-vr}
\citation{collaborative-vr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Holding object with gloves\relax }}{34}{figure.caption.18}}
\newlabel{fig:gloves-grab}{{18}{34}{Holding object with gloves\relax }{figure.caption.18}{}}
\newlabel{fig:gloves-grab@cref}{{[figure][18][]18}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VIVE Controllers interaction}{35}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HTC VIVE Pro Motion Controllers\relax }}{35}{figure.caption.19}}
\newlabel{fig:motion-controller}{{19}{35}{HTC VIVE Pro Motion Controllers\relax }{figure.caption.19}{}}
\newlabel{fig:motion-controller@cref}{{[figure][19][]19}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Logic for Motion Controller grabbing\relax }}{36}{figure.caption.20}}
\newlabel{fig:grab-blueprint}{{20}{36}{Logic for Motion Controller grabbing\relax }{figure.caption.20}{}}
\newlabel{fig:grab-blueprint@cref}{{[figure][20][]20}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Virtual hardware layout and operation}{36}{section.5.5}}
\citation{cable-component}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Devices and sensors}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wiring devices}{38}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cable Component Simulation (Unreal Engine Cable Component \citeyear  {cable-component})\relax }}{38}{figure.caption.21}}
\newlabel{fig:particle-rope}{{21}{38}{Cable Component Simulation \citeyeartitlexamkinline {cable-component}\relax }{figure.caption.21}{}}
\newlabel{fig:particle-rope@cref}{{[figure][21][]21}{[1][37][]38}}
\citation{spline-component}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cable Component attached to objects\relax }}{39}{figure.caption.22}}
\newlabel{fig:cable-grab}{{22}{39}{Cable Component attached to objects\relax }{figure.caption.22}{}}
\newlabel{fig:cable-grab@cref}{{[figure][22][]22}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spline Actor construction script logic\relax }}{39}{figure.caption.23}}
\newlabel{fig:spline-component}{{23}{39}{Spline Actor construction script logic\relax }{figure.caption.23}{}}
\newlabel{fig:spline-component@cref}{{[figure][23][]23}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Air inlet and outlet tubing}{40}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creating a context for training}{40}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tracking progess}{41}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PlayerState Blueprint logic diagram for objective tracking\relax }}{41}{figure.caption.24}}
\newlabel{fig:player-state}{{24}{41}{PlayerState Blueprint logic diagram for objective tracking\relax }{figure.caption.24}{}}
\newlabel{fig:player-state@cref}{{[figure][24][]24}{[1][41][]41}}
\citation{save-game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Objective instructions}{42}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Visualizing events}{43}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} \uppercase {Analyzing the mixed reality training application}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future possibilities for development and improvement}{43}{section.6.1}}
\citation{*}
\bibdata{references}
\bibcite{ar-vr-chart}{{1}{2018}{{IHS Markit, Statista}}{{}}}
\bibcite{prototyping-ar}{{2}{2011}{{Mullen \& Mullen}}{{}}}
\bibcite{ar-application-whitehouse}{{3}{2016}{{VRScout Inc.}}{{}}}
\bibcite{vrjournal}{{4}{2010}{{van Krevelen \& Poelman}}{{}}}
\bibcite{horizon-report}{{5}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith, \& Stone}}}
\bibcite{augmented-reality}{{6}{2013}{{Kipper et~al.}}{{Kipper, Rampolla, \& Kipper}}}
\bibcite{ar-design}{{7}{2007}{{Wang \& Dunston}}{{}}}
\bibcite{Acta-Graphica}{{8}{2016}{{Rabbi \& Ullah}}{{}}}
\bibcite{htc-vive-pro-review}{{9}{2018}{{Digital Trends}}{{}}}
\bibcite{hp-vrbackpack}{{10}{2018}{{Hewlett Packard}}{{}}}
\bibcite{nlr-vr}{{11}{2018}{{van Gimst}}{{}}}
\bibcite{enterprise-simulation}{{12}{1999}{{Gopinath \& Sawyer}}{{}}}
\bibcite{simulation-training-history}{{13}{2019}{{Industrial Training International}}{{}}}
\bibcite{medical-sim-training}{{14}{2018}{{Martinali}}{{}}}
\bibcite{games-sim-mil}{{15}{2002}{{Macedonia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{44}{chapter*.25}}
\bibcite{environics-chemprodm}{{16}{2018}{{Environics Oy}}{{}}}
\bibcite{crowd-behavior}{{17}{2014}{{Carter}}{{}}}
\bibcite{cbrne-world}{{18}{2019}{{UK}}{{}}}
\bibcite{cbrn-market-share}{{19}{2017}{{Visiongain ltd.}}{{}}}
\bibcite{hololens-specs}{{20}{2018{a}}{{Microsoft}}{{}}}
\bibcite{hololens-price}{{21}{2018{b}}{{Microsoft}}{{}}}
\bibcite{htc-vive-pro}{{22}{2018}{{HTC Corporation}}{{}}}
\bibcite{vive-vs-rift}{{23}{2018}{{WindowsCentral}}{{}}}
\bibcite{vrgluv}{{24}{2018}{{vrgluv}}{{}}}
\bibcite{hi5-vr-glove}{{25}{2018}{{Noitom International Inc.}}{{}}}
\bibcite{game-engines}{{26}{2002}{{Lewis \& Jacobson}}{{}}}
\bibcite{goal-oriented-games}{{27}{2007}{{Dondlinger}}{{}}}
\bibcite{ue-levels}{{28}{2019{a}}{{Epic Games}}{{}}}
\bibcite{ue-actors}{{29}{2019{b}}{{Epic Games}}{{}}}
\bibcite{ue-blueprints}{{30}{2019{c}}{{Epic Games}}{{}}}
\bibcite{ue-nativizing-blueprints}{{31}{2019{d}}{{Epic Games}}{{}}}
\bibcite{ue-traces}{{32}{2019{e}}{{Epic Games}}{{}}}
\bibcite{ue-static-meshes}{{33}{2019{f}}{{Epic Games}}{{}}}
\bibcite{ue-skeletal-meshes}{{34}{2019{g}}{{Epic Games}}{{}}}
\bibcite{ue-materials}{{35}{2019{h}}{{Epic Games}}{{}}}
\bibcite{ue-umg}{{36}{2019{i}}{{Epic Games}}{{}}}
\bibcite{ue-playerstart}{{37}{2019{j}}{{Epic Games}}{{}}}
\bibcite{ue-lightsources}{{38}{2019{k}}{{Epic Games}}{{}}}
\bibcite{collaborative-vr}{{39}{2018}{{McMenamin}}{{}}}
\bibcite{cable-component}{{40}{2019{l}}{{Epic Games}}{{}}}
\bibcite{spline-component}{{41}{2019{m}}{{Epic Games}}{{}}}
\bibcite{save-game}{{42}{2019{n}}{{Epic Games}}{{}}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
