This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: references.bib
Warning--entry type for "hp-vrbackpack" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "nlr-vr" isn't style-file defined
--line 69 of file references.bib
Warning--entry type for "hololens-specs" isn't style-file defined
--line 78 of file references.bib
Warning--entry type for "hololens-price" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "htc-vive-pro" isn't style-file defined
--line 94 of file references.bib
Warning--entry type for "ar-vr-chart" isn't style-file defined
--line 102 of file references.bib
(There were 6 warnings)
