This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: xamk.bst
Database file #1: references.bib
Warning--empty journal in ar-vr-chart
Warning--empty journal in ar-application-whitehouse
Warning--empty journal in htc-vive-pro-review
Warning--empty journal in hp-vrbackpack
Warning--empty journal in nlr-vr
Warning--empty journal in enterprise-simulation
Warning--empty journal in simulation-training-history
Warning--empty journal in medical-sim-training
Warning--empty journal in games-sim-mil
Warning--empty journal in environics-chemprodm
Warning--empty school in crowd-behavior
Warning--empty journal in cbrne-world
Warning--empty journal in cbrn-market-share
Warning--empty journal in hololens-specs
Warning--empty journal in hololens-price
Warning--empty journal in htc-vive-pro
Warning--empty journal in vive-vs-rift
Warning--empty journal in vrgluv
Warning--empty journal in hi5-vr-glove
Warning--empty journal in goal-oriented-games
Warning--empty journal in ue-levels
Warning--empty journal in ue-actors
Warning--empty journal in ue-blueprints
Warning--empty journal in ue-nativizing-blueprints
Warning--empty journal in ue-traces
Warning--empty journal in ue-static-meshes
Warning--empty journal in ue-skeletal-meshes
Warning--empty journal in ue-materials
Warning--empty journal in ue-playerstart
Warning--empty journal in ue-lightsources
Warning--empty school in collaborative-vr
Warning--empty journal in cable-component
Warning--empty journal in spline-component
(There were 33 warnings)
