\relax 
\bibstyle{dcu}
\citation{prototyping-ar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmenter Reality and Virtual Reality}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reality-virtuality}{{1}{1}}
\newlabel{fig:reality-virtuality@cref}{{[figure][1][2]1}{[1][1][]1}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{2}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum \citep  {vrjournal}\relax }}{3}}
\newlabel{fig:ar-framework}{{2}{3}}
\newlabel{fig:ar-framework@cref}{{[figure][2][2]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR for education and training}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing VR and AR in the project context}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Researching mixed reality implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risks and challenges to the mixed reality approach}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining the application specs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing basic scene with objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking and interacting with the virtual environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a context for training}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement hoe hoe}{4}}
\citation{*}
\bibdata{references}
\bibcite{wikibook}{{1}{n.d.}{{\em  Generating Bibliographies with biblatex and biber}}{{}}}
\bibcite{horizon-report}{{2}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{3}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{prototyping-ar}{{4}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{vrjournal}{{5}{2010}{{van Krevelen and\ Poelman}}{{}}}
\bibcite{ar-design}{{6}{2007}{{Wang and\ Dunston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{5}}
