This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: xamk.bst
Database file #1: references.bib
Consumer spending on AR/VR worldwide 2016-2021(2018
Mullen \& Mullen(2011
AR experience of the White House(2016
van Krevelen \& Poelman(2010
Johnson et~al.(2010
Kipper et~al.(2013
Wang \& Dunston(2007
Rabbi \& Ullah(2016
HTC VIVE Pro review(2018
HP Z VR Backpack Overview(2018
van Gimst(2018
Gopinath \& Sawyer(1999
A brief simulation training history(2019
Martinali(2018
Macedonia(2002
ObSAS CBRN system technical description(2019
ObSAS Training Material ver 3.0(2019
ChemProDM Chemical detector for mobile and vehicle applications(2018
Carter(2014
CBRNe WORLD(2019
Chemical, Biological, Radiological \& Nuclear (CBRN) Defence Market Report 2017-2027(2017
Microsoft HoloLens Device Specifications(2018
Buy Microsoft HoloLens(2018
Buy HTC VIVE Pro(2018
HTC VIVE Pro vs Occulus Rift(2018
VRGluv(2018
HI5 VR Glove business edition(2018
Lewis \& Jacobson(2002
Dondlinger(2007
Unreal Engine Levels(2019
Unreal Engine Documentation(2019
Unreal Engine Documentation Introduction to Blueprints(2019
Unreal Engine Nativizing Blueprints(2019
Unreal Engine Traces with Raycasting(2019
Unreal Engine Static Meshes(2019
Unreal Engine Skeletal Meshes(2019
Unreal Engine Materials(2019
Unreal Motion Graphics UI Designer(2019
Unreal Engine Player Start(2019
Tyrväinen(2019
Unreal Engine Light Sources(2019
HI5 VR Glove User Guide(2018
McMenamin(2018
About the Vive Controllers(2019
Unreal Engine Cable Component(2019
Unreal Engine Blueprint Spline Component Overview(2019
Unreal Engine Save Game Blueprint(2019
Build configuration reference(2019
Hardware and Software specifications(2019
Packaging projects(2019
Warning--empty journal in simulation-training-history
Warning--empty journal in ar-application-whitehouse
Warning--empty journal in vive-controllers-photo
Warning--empty journal in project-build
Warning--empty journal in htc-vive-pro
Warning--empty journal in hololens-price
Warning--empty journal in cbrne-world
Warning--empty school in crowd-behavior
Warning--empty journal in environics-chemprodm
Warning--empty journal in cbrn-market-share
Warning--empty journal in ar-vr-chart
Warning--empty journal in goal-oriented-games
Warning--empty journal in enterprise-simulation
Warning--empty journal in hi5-vr-glove-docs
Warning--empty journal in hi5-vr-glove
Warning--empty journal in hp-vrbackpack
Warning--empty journal in htc-vive-pro-review
Warning--empty journal in vive-vs-rift
Warning--empty journal in hard-soft-specs
Warning--empty journal in games-sim-mil
Warning--empty journal in medical-sim-training
Warning--empty school in collaborative-vr
Warning--empty journal in hololens-specs
Warning--empty journal in obsas-docs
Warning--empty journal in obsas-training-docs
Warning--empty journal in package-proj
Warning--empty journal in obsas-assets
Warning--empty journal in spline-component
Warning--empty journal in cable-component
Warning--empty journal in ue-actors
Warning--empty journal in ue-blueprints
Warning--empty journal in ue-levels
Warning--empty journal in ue-lightsources
Warning--empty journal in ue-materials
Warning--empty journal in ue-nativizing-blueprints
Warning--empty journal in ue-playerstart
Warning--empty journal in save-game
Warning--empty journal in ue-skeletal-meshes
Warning--empty journal in ue-static-meshes
Warning--empty journal in ue-traces
Warning--empty journal in ue-umg
Warning--empty journal in vrgluv
Warning--empty journal in nlr-vr
(There were 43 warnings)
