\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ar-(2018)]{ar-vr-chart}
2018. Consumer spending on ar/vr worldwide 2016-2021. WWW-document
  \textcolor{blue}{\url{https://www.statista.com/statistics/828467/world-ar-vr-consumer-spending-content-apps/}}.
\newblock [accessed 2018-10-06].

\bibitem[Mullen and Mullen(2011)]{prototyping-ar}
Tony Mullen and Tony Mullen.
\newblock \emph{Prototyping Augmented Reality}.
\newblock Wiley. 2011.
\newblock ISBN 9781118036631.

\bibitem[ar-(2016)]{ar-application-whitehouse}
2016. Ar experience of the white house. WWW-document
  \textcolor{blue}{\url{https://vrscout.com/news/augmented-reality-app-1-dollar-bill-tour-white-house/}}.
\newblock [accessed 2018-10-06].

\bibitem[van Krevelen and Poelman(2010)]{vrjournal}
D.W.F. van Krevelen and R.~Poelman.
\newblock A survey of augmented reality technologies, applications and
  limitations.
\newblock \emph{The International Journal of Virtual Reality}. pages 1--6.
  2010.
\newblock
  \doi{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.454.8190&rep=rep1&type=pdf}.

\bibitem[Johnson et~al.(2010)Johnson, Levine, Smith, and Stone]{horizon-report}
L.~Johnson, A.~Levine, R.~Smith, and S.~Stone.
\newblock \emph{The Horizon Report}.
\newblock Educause Learning Initiative. 2010.
\newblock ISBN 978-0-9825334-3-7.

\bibitem[Kipper et~al.(2013)Kipper, Rampolla, and Kipper]{augmented-reality}
Gregory Kipper, Joseph Rampolla, and Greg Kipper.
\newblock \emph{Augmented Reality}.
\newblock Syngress. 2013.
\newblock ISBN 1-59749-733-9,1-59749-734-7,1-283-81064-6.

\bibitem[Wang and Dunston(2007)]{ar-design}
Xiangyu Wang and Phillip~S. Dunston.
\newblock Design, strategies, and issues towards an augmented reality-based
  construction training platform.
\newblock \emph{ITcon Vol. 12}. pages 1--8. 2007.

\bibitem[Rabbi and Ullah(2016)]{Acta-Graphica}
Ihsan Rabbi and Sehat Ullah.
\newblock A survey on augmented reality challenges and tracking.
\newblock \emph{Acta Graphica}. 24\penalty0 (1-2):\penalty0 29--46. 2016.
\newblock ISSN 1848-3828. WWW-document
  \textcolor{blue}{\url{http://www.actagraphica.hr/index.php/actagraphica/article/view/44}}.

\bibitem[htc(2018{\natexlab{a}})]{htc-vive-pro-review}
2018{\natexlab{a}}. Htc vive pro review. WWW-document
  \textcolor{blue}{\url{https://www.digitaltrends.com/vr-headset-reviews/htc-vive-pro-review/}}.
\newblock [accessed 2018-10-06].

\bibitem[hp-(2018)]{hp-vrbackpack}
2018. Hp z vr backpack overview. WWW-document
  \textcolor{blue}{\url{http://www8.hp.com/us/en/campaigns/vrbackpack/overview.html}}.
\newblock [accessed 2018-05-21].

\bibitem[van Gimst(2018)]{nlr-vr}
Ronald van Gimst. 2018. Creating a high-fidelity and low-cost simulation
  environment. WWW-document
  \textcolor{blue}{\url{http://www.nlr.org/article/creating-a-high-fidelity-and-low-cost-helicopter-simulation-environment/}}.
\newblock [accessed 2018-06-24].

\bibitem[Gopinath and Sawyer(1999)]{enterprise-simulation}
C.~Gopinath and John~E. Sawyer. 1999. Exploring the learning from an enterprise
  simulation. WWW-document
  \textcolor{blue}{\url{https://www.researchgate.net/publication/201381843_Exploring_the_learning_from_an_enterprise_simulation}}.
\newblock [accessed 2019-05-13].

\bibitem[sim(2019)]{simulation-training-history}
2019. A brief simulation training history. WWW-document
  \textcolor{blue}{\url{https://www.iti.com/blog/a-brief-history-of-simulation-training-}}.
\newblock [accessed 2019-05-13].

\bibitem[Martinali(2018)]{medical-sim-training}
Jacqueline Martinali. 2018. What is simulation training?. WWW-document
  \textcolor{blue}{\url{https://www.noldus.com/blog/what-is-simulation-training}}.
\newblock [accessed 2019-05-13].

\bibitem[Macedonia(2002)]{games-sim-mil}
Michael Macedonia. 2002. Games, simulation, and the military education dilemma.
  WWW-document
  \textcolor{blue}{\url{https://www.researchgate.net/publication/260386555_Games_Simulation_and_the_Military_Education_Dilemma}}.
\newblock [accessed 2019-05-13].

\bibitem[env(2018)]{environics-chemprodm}
2018. Chemprodm chemical detector for mobile and vehicle applications.
  WWW-document
  \textcolor{blue}{\url{https://www.environics.fi/product/chemprodm/}}.
\newblock [accessed 2018-10-26].

\bibitem[Carter(2014)]{crowd-behavior}
Holly~Elisabeth Carter.
\newblock Crowd behaviour in chemical, biological, radiological and nuclear
  (cbrn) emergencies : behavioural and psychological responses to incidents
  involving emergency decontamination. 2014.

\bibitem[UK(2019)]{cbrne-world}
Falcon~Communications UK.
\newblock Cbrne world. 2019.

\bibitem[cbr(2017)]{cbrn-market-share}
2017. Chemical, biological, radiological \& nuclear (cbrn) defence market
  report 2017-2027.

\bibitem[hol(2018{\natexlab{a}})]{hololens-specs}
2018{\natexlab{a}}. Microsoft hololens device specifications. WWW-document
  \textcolor{blue}{\url{https://www.abcomrents.com/wp-content/uploads/2018/01/HoloLensSpecSheet.pdf}}.
\newblock [accessed 2018-09-1].

\bibitem[hol(2018{\natexlab{b}})]{hololens-price}
2018{\natexlab{b}}. Buy microsoft hololens. WWW-document
  \textcolor{blue}{\url{https://www.microsoft.com/en-gb/hololens/buy}}.
\newblock [accessed 2018-09-30].

\bibitem[htc(2018{\natexlab{b}})]{htc-vive-pro}
2018{\natexlab{b}}. Buy htc vive pro. WWW-document
  \textcolor{blue}{\url{https://www.vive.com/eu/product/vive-pro/}}.
\newblock [accessed 2018-09-30].

\bibitem[viv(2018)]{vive-vs-rift}
2018. Htc vive pro vs occulus rift. WWW-document
  \textcolor{blue}{\url{https://www.windowscentral.com/htc-vive-pro-vs-oculus-rift}}.
\newblock [accessed 2018-10-29].

\bibitem[vrg(2018)]{vrgluv}
2018. Vrgluv. WWW-document \textcolor{blue}{\url{https://vrgluv.com/}}.
\newblock [accessed 2018-11-20].

\bibitem[hi5(2018)]{hi5-vr-glove}
2018. Hi5 vr glove business edition. WWW-document
  \textcolor{blue}{\url{https://hi5vrglove.com/store/hi5glove}}.
\newblock [accessed 2018-11-20].

\bibitem[Lewis and Jacobson(2002)]{game-engines}
Michael Lewis and Jeffrey Jacobson.
\newblock Game engines in scientific research.
\newblock \emph{Communications of the ACM Vol. 42}. pages 1--5. 2002.

\bibitem[Dondlinger(2007)]{goal-oriented-games}
Mary~Jo Dondlinger.
\newblock Educational video game design: A review of the literature.
\newblock 2007.

\bibitem[ue-(2019{\natexlab{a}})]{ue-levels}
2019{\natexlab{a}}. Unreal engine levels. WWW-document
  \textcolor{blue}{\url{https://docs.unrealengine.com/en-us/Engine/Levels}}.
\newblock [accessed 2019-04-01].

\bibitem[ue-(2019{\natexlab{b}})]{ue-actors}
2019{\natexlab{b}}. Unreal engine documentation. WWW-document
  \textcolor{blue}{\url{https://docs.unrealengine.com/en-us/Programming/UnrealArchitecture/Actors}}.
\newblock [accessed 2019-04-03].

\bibitem[ue-(2019{\natexlab{c}})]{ue-blueprints}
2019{\natexlab{c}}. Unreal engine documentation introduction to blueprints.
  WWW-document
  \textcolor{blue}{\url{https://docs.unrealengine.com/en-us/Engine/Blueprints/GettingStarted}}.
\newblock [accessed 2019-04-04].

\bibitem[ue-(2019{\natexlab{d}})]{ue-nativizing-blueprints}
2019{\natexlab{d}}. Unreal engine nativizing blueprints. WWW-document
  \textcolor{blue}{\url{https://docs.unrealengine.com/en-US/Engine/Blueprints/TechnicalGuide/NativizingBlueprints}}.
\newblock [accessed 2019-04-04].

\bibitem[ue-(2019{\natexlab{e}})]{ue-playerstart}
2019{\natexlab{e}}. Unreal engine player start. WWW-document
  \textcolor{blue}{\url{https://docs.unrealengine.com/en-US/Engine/Actors/PlayerStart}}.
\newblock [accessed 2019-05-20].

\end{thebibliography}
