\relax 
\bibstyle{dcu}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citep  {ar-vr-chart}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{1}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][1]1}{[1][1][]1}}
\citation{prototyping-ar}
\citation{vrjournal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmenter Reality and Virtual Reality}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{2}}
\newlabel{fig:reality-virtuality}{{1}{2}}
\newlabel{fig:reality-virtuality@cref}{{[figure][1][2]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\citation{horizon-report}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}}
\citation{Acta-Graphica}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented Reality framework\citep  {vrjournal}\relax }}{4}}
\newlabel{fig:ar-framework}{{2}{4}}
\newlabel{fig:ar-framework@cref}{{[figure][2][2]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality challenges\citep  {Acta-Graphica}\relax }}{4}}
\newlabel{fig:ar-challenges}{{3}{4}}
\newlabel{fig:ar-challenges@cref}{{[figure][3][2]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{5}}
\citation{hp-vrbackpack}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{8}}
\citation{hololens-specs}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing VR and AR in the project context}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining the application specifications and requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching mixed reality implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risks and challenges to the mixed reality approach}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing basic scene with objects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracking and interacting with the virtual environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a context for training}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{11}}
\citation{*}
\bibdata{references}
\bibcite{htc-vive-pro}{{1}{2018}{{\em  Buy HTC VIVE Pro}}{{}}}
\bibcite{hololens-price}{{2}{2018}{{\em  Buy Microsoft HoloLens}}{{}}}
\bibcite{ar-vr-chart}{{3}{2018}{{\em  Consumer spending on AR/VR worldwide 2016-2021}}{{}}}
\bibcite{hp-vrbackpack}{{4}{2018}{{\em  HP Z VR Backpack Overview}}{{}}}
\bibcite{horizon-report}{{5}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{6}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{hololens-specs}{{7}{2018}{{\em  Microsoft HoloLens Device Specifications}}{{}}}
\bibcite{prototyping-ar}{{8}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{Acta-Graphica}{{9}{2016}{{Rabbi and\ Ullah}}{{}}}
\bibcite{nlr-vr}{{10}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{11}{2010}{{van Krevelen and\ Poelman}}{{}}}
\bibcite{ar-design}{{12}{2007}{{Wang and\ Dunston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}}
