\relax 
\bibstyle{dcu}
\citation{prototyping-ar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmenter Reality and Virtual Reality}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reality-virtuality}{{1}{1}}
\newlabel{fig:reality-virtuality@cref}{{[figure][1][2]1}{[1][1][]1}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{2}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\citation{Acta-Graphica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented Reality framework\citep  {vrjournal}\relax }}{3}}
\newlabel{fig:ar-framework}{{2}{3}}
\newlabel{fig:ar-framework@cref}{{[figure][2][2]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality challenges\citep  {Acta-Graphica}\relax }}{4}}
\newlabel{fig:ar-challenges}{{3}{4}}
\newlabel{fig:ar-challenges@cref}{{[figure][3][2]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{4}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{5}}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing VR and AR in the project context}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Researching mixed reality implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risks and challenges to the mixed reality approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traditional approaches to training systems}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining the application specifications and requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing basic scene with objects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking and interacting with the virtual environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a context for training}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{7}}
\citation{*}
\bibdata{references}
\bibcite{wikibook}{{1}{n.d.}{{\em  Generating Bibliographies with biblatex and biber}}{{}}}
\bibcite{hp-vrbackpack}{{2}{2018}{{\em  HP Z VR Backpack Overview}}{{}}}
\bibcite{horizon-report}{{3}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{4}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{prototyping-ar}{{5}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{Acta-Graphica}{{6}{2016}{{Rabbi and\ Ullah}}{{}}}
\bibcite{nlr-vr}{{7}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{8}{2010}{{van Krevelen and\ Poelman}}{{}}}
\bibcite{ar-design}{{9}{2007}{{Wang and\ Dunston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}}
