\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{xamk}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prototyping-ar}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\citation{ar-application-whitehouse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer spending on AR/VR worldwide 2016-2021 (Consumer spending on AR/VR worldwide 2016-2021 \citeyear  {ar-vr-chart})\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{5}{Consumer spending on AR/VR worldwide 2016-2021 \citeyeartitlexamkinline {ar-vr-chart}\relax }{figure.caption.1}{}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmented Reality and Virtual Reality}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{5}{figure.caption.2}}
\newlabel{fig:reality-virtuality}{{2}{5}{Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }{figure.caption.2}{}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Augmented Reality application (\citeauthor  {ar-application-whitehouse} \citeyear  {ar-application-whitehouse})\relax }}{6}{figure.caption.3}}
\newlabel{fig:ar-application}{{3}{6}{Mobile Augmented Reality application \citeyearpar {ar-application-whitehouse}\relax }{figure.caption.3}{}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{horizon-report}
\citation{horizon-report}
\citation{augmented-reality}
\citation{augmented-reality}
\citation{ar-design}
\citation{ar-design}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{7}{subsection.2.1.2}}
\citation{Acta-Graphica}
\citation{Acta-Graphica}
\citation{htc-vive-pro-review}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality framework (\citeauthor  {vrjournal} \citeyear  {vrjournal}.)\relax }}{8}{figure.caption.4}}
\newlabel{fig:ar-framework}{{4}{8}{Augmented Reality framework \citep {vrjournal}\relax }{figure.caption.4}{}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented Reality challenges (\citeauthor  {Acta-Graphica} \citeyear  {Acta-Graphica}.)\relax }}{8}{figure.caption.5}}
\newlabel{fig:ar-challenges}{{5}{8}{Augmented Reality challenges \citep {Acta-Graphica}\relax }{figure.caption.5}{}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset (\citeauthor  {htc-vive-pro-review} \citeyear  {htc-vive-pro-review})\relax }}{9}{figure.caption.6}}
\newlabel{fig:htc-vive-pro-headset}{{6}{9}{HTC VIVE Pro headset \citeyearpar {htc-vive-pro-review}\relax }{figure.caption.6}{}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{10}{subsection.2.2.2}}
\citation{nlr-vr}
\citation{nlr-vr}
\citation{enterprise-simulation}
\citation{enterprise-simulation}
\citation{simulation-training-history}
\citation{medical-sim-training}
\citation{medical-sim-training}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation training}{11}{section.2.4}}
\citation{games-sim-mil}
\citation{games-sim-mil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{14}{section.3.3}}
\citation{environics-chemprodm}
\citation{environics-chemprodm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules (\citeauthor  {environics-chemprodm} \citeyear  {environics-chemprodm})\relax }}{15}{figure.caption.7}}
\newlabel{fig:chemprodm}{{7}{15}{ChemProDM and modules \citeyearpar {environics-chemprodm}\relax }{figure.caption.7}{}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][15][]15}}
\citation{crowd-behavior}
\citation{crowd-behavior}
\citation{cbrne-world}
\citation{cbrne-world}
\citation{cbrn-market-share}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CBRNe defense}{16}{subsection.3.3.1}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing VR and AR in the project context}{17}{section.3.4}}
\citation{hololens-price}
\citation{htc-vive-pro}
\citation{vive-vs-rift}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{18}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project definition}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vrgluv}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{19}{figure.caption.8}}
\newlabel{fig:comparison-table}{{8}{19}{HTC VIVE Pro vs Occulus Rift specs\relax }{figure.caption.8}{}}
\newlabel{fig:comparison-table@cref}{{[figure][8][]8}{[1][18][]19}}
\citation{game-engines}
\citation{game-engines}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noitom HI5 VR glove with VIVE trackers (HI5 VR Glove business edition \citeyear  {hi5-vr-glove})\relax }}{20}{figure.caption.9}}
\newlabel{fig:vr-glove}{{9}{20}{Noitom HI5 VR glove with VIVE trackers \citeyeartitlexamkinline {hi5-vr-glove}\relax }{figure.caption.9}{}}
\newlabel{fig:vr-glove@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{20}{section.4.2}}
\citation{goal-oriented-games}
\citation{goal-oriented-games}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Objectives}{21}{section.4.3}}
\citation{ue-levels}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List of Objectives and required 3D models\relax }}{22}{figure.caption.10}}
\newlabel{fig:objectives-table}{{10}{22}{List of Objectives and required 3D models\relax }{figure.caption.10}{}}
\newlabel{fig:objectives-table@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unreal Engine Level}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UE4 MotionControllerMap Level Viewport\relax }}{23}{figure.caption.11}}
\newlabel{fig:level-ue4-editor}{{11}{23}{UE4 MotionControllerMap Level Viewport\relax }{figure.caption.11}{}}
\newlabel{fig:level-ue4-editor@cref}{{[figure][11][]11}{[1][23][]23}}
\citation{ue-actors}
\citation{ue-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actors}{24}{subsection.4.4.1}}
\citation{ue-nativizing-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blueprints}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UE4 Blueprint Visual Editor\relax }}{25}{figure.caption.12}}
\newlabel{fig:ue-blueprint-tool}{{12}{25}{UE4 Blueprint Visual Editor\relax }{figure.caption.12}{}}
\newlabel{fig:ue-blueprint-tool@cref}{{[figure][12][]12}{[1][24][]25}}
\citation{ue-traces}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Physics simulation}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collision types in Unreal Engine\relax }}{26}{figure.caption.13}}
\newlabel{fig:collision-types}{{13}{26}{Collision types in Unreal Engine\relax }{figure.caption.13}{}}
\newlabel{fig:collision-types@cref}{{[figure][13][]13}{[1][26][]26}}
\citation{ue-static-meshes}
\citation{ue-skeletal-meshes}
\citation{ue-materials}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Static and Skeletal Meshes}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Materials}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Project implementation}}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project setup}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unreal Studio new project wizard\relax }}{28}{figure.caption.14}}
\newlabel{fig:new-project}{{14}{28}{Unreal Studio new project wizard\relax }{figure.caption.14}{}}
\newlabel{fig:new-project@cref}{{[figure][14][]14}{[1][28][]28}}
\citation{ue-playerstart}
\citation{ue-lightsources}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level design}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Starting Level Vehicle Interior\relax }}{29}{figure.caption.15}}
\newlabel{fig:vehicle-interior}{{15}{29}{Starting Level Vehicle Interior\relax }{figure.caption.15}{}}
\newlabel{fig:vehicle-interior@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glove calibration and tracking}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Glove calibration menu and instructions\relax }}{31}{figure.caption.16}}
\newlabel{fig:calibration-menu}{{16}{31}{Glove calibration menu and instructions\relax }{figure.caption.16}{}}
\newlabel{fig:calibration-menu@cref}{{[figure][16][]16}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera pointer and menu selection\relax }}{32}{figure.caption.17}}
\newlabel{fig:menu-selection}{{17}{32}{Camera pointer and menu selection\relax }{figure.caption.17}{}}
\newlabel{fig:menu-selection@cref}{{[figure][17][]17}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interacting with the virtual environment}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gloves interaction}{33}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VIVE Controllers interaction}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Virtual hardware layout and operation}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Devices and sensors}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wiring devices}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Air inlet and outlet tubing}{33}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creating a context for training}{33}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objective instructions}{33}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tracking progess}{33}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Visualizing events}{33}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Analyzing the mixed reality training application}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future possibilities for development and improvement}{33}{section.6.1}}
\citation{*}
\bibdata{references}
\bibcite{ar-vr-chart}{{1}{2018}{{ar-}}{{}}}
\bibcite{prototyping-ar}{{2}{2011}{{Mullen \& Mullen}}{{}}}
\bibcite{ar-application-whitehouse}{{3}{2016}{{ar-}}{{}}}
\bibcite{vrjournal}{{4}{2010}{{van Krevelen \& Poelman}}{{}}}
\bibcite{horizon-report}{{5}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith, \& Stone}}}
\bibcite{augmented-reality}{{6}{2013}{{Kipper et~al.}}{{Kipper, Rampolla, \& Kipper}}}
\bibcite{ar-design}{{7}{2007}{{Wang \& Dunston}}{{}}}
\bibcite{Acta-Graphica}{{8}{2016}{{Rabbi \& Ullah}}{{}}}
\bibcite{htc-vive-pro-review}{{9}{2018{a}}{{htc}}{{}}}
\bibcite{hp-vrbackpack}{{10}{2018}{{hp-}}{{}}}
\bibcite{nlr-vr}{{11}{2018}{{van Gimst}}{{}}}
\bibcite{enterprise-simulation}{{12}{1999}{{Gopinath \& Sawyer}}{{}}}
\bibcite{simulation-training-history}{{13}{2019}{{sim}}{{}}}
\bibcite{medical-sim-training}{{14}{2018}{{Martinali}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{34}{chapter*.18}}
\bibcite{games-sim-mil}{{15}{2002}{{Macedonia}}{{}}}
\bibcite{environics-chemprodm}{{16}{2018}{{env}}{{}}}
\bibcite{crowd-behavior}{{17}{2014}{{Carter}}{{}}}
\bibcite{cbrne-world}{{18}{2019}{{UK}}{{}}}
\bibcite{cbrn-market-share}{{19}{2017}{{cbr}}{{}}}
\bibcite{hololens-specs}{{20}{2018{a}}{{hol}}{{}}}
\bibcite{hololens-price}{{21}{2018{b}}{{hol}}{{}}}
\bibcite{htc-vive-pro}{{22}{2018{b}}{{htc}}{{}}}
\bibcite{vive-vs-rift}{{23}{2018}{{viv}}{{}}}
\bibcite{vrgluv}{{24}{2018}{{vrg}}{{}}}
\bibcite{hi5-vr-glove}{{25}{2018}{{hi5}}{{}}}
\bibcite{game-engines}{{26}{2002}{{Lewis \& Jacobson}}{{}}}
\bibcite{goal-oriented-games}{{27}{2007}{{Dondlinger}}{{}}}
\bibcite{ue-levels}{{28}{2019{a}}{{ue-}}{{}}}
\bibcite{ue-actors}{{29}{2019{b}}{{ue-}}{{}}}
\bibcite{ue-blueprints}{{30}{2019{c}}{{ue-}}{{}}}
\bibcite{ue-nativizing-blueprints}{{31}{2019{d}}{{ue-}}{{}}}
\bibcite{ue-traces}{{32}{2019{e}}{{ue-}}{{}}}
\bibcite{ue-static-meshes}{{33}{2019{f}}{{ue-}}{{}}}
\bibcite{ue-skeletal-meshes}{{34}{2019{g}}{{ue-}}{{}}}
\bibcite{ue-materials}{{35}{2019{h}}{{ue-}}{{}}}
\bibcite{ue-playerstart}{{36}{2019{i}}{{ue-}}{{}}}
\bibcite{ue-lightsources}{{37}{2019{j}}{{ue-}}{{}}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
