\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{xamk}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \uppercase {Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prototyping-ar}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\citation{ar-application-whitehouse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer spending on AR/VR worldwide 2016-2021 (Consumer spending on AR/VR worldwide 2016-2021 \citeyear  {ar-vr-chart})\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{5}{Consumer spending on AR/VR worldwide 2016-2021 \citeyeartitlexamkinline {ar-vr-chart}\relax }{figure.caption.1}{}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \uppercase {Augmented reality and virtual reality}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{5}{figure.caption.2}}
\newlabel{fig:reality-virtuality}{{2}{5}{Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }{figure.caption.2}{}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented reality}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile augmented reality application (\citeauthor  {ar-application-whitehouse} \citeyear  {ar-application-whitehouse})\relax }}{6}{figure.caption.3}}
\newlabel{fig:ar-application}{{3}{6}{Mobile augmented reality application \citeyearpar {ar-application-whitehouse}\relax }{figure.caption.3}{}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{horizon-report}
\citation{horizon-report}
\citation{augmented-reality}
\citation{augmented-reality}
\citation{ar-design}
\citation{ar-design}
\citation{vrjournal}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR challenges}{7}{subsection.2.1.2}}
\citation{Acta-Graphica}
\citation{Acta-Graphica}
\citation{htc-vive-pro-review}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented reality framework (\citeauthor  {vrjournal} \citeyear  {vrjournal}.)\relax }}{8}{figure.caption.4}}
\newlabel{fig:ar-framework}{{4}{8}{Augmented reality framework \citep {vrjournal}\relax }{figure.caption.4}{}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented reality challenges (\citeauthor  {Acta-Graphica} \citeyear  {Acta-Graphica}.)\relax }}{8}{figure.caption.5}}
\newlabel{fig:ar-challenges}{{5}{8}{Augmented reality challenges \citep {Acta-Graphica}\relax }{figure.caption.5}{}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual reality}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset (\citeauthor  {htc-vive-pro-review} \citeyear  {htc-vive-pro-review})\relax }}{9}{figure.caption.6}}
\newlabel{fig:htc-vive-pro-headset}{{6}{9}{HTC VIVE Pro headset \citeyearpar {htc-vive-pro-review}\relax }{figure.caption.6}{}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR challenges}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{10}{subsection.2.2.2}}
\citation{nlr-vr}
\citation{nlr-vr}
\citation{enterprise-simulation}
\citation{enterprise-simulation}
\citation{simulation-training-history}
\citation{medical-sim-training}
\citation{medical-sim-training}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation training}{11}{section.2.4}}
\citation{games-sim-mil}
\citation{games-sim-mil}
\citation{obsas-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \uppercase {Project use case}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{obsas-training-docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{14}{section.3.3}}
\citation{environics-chemprodm}
\citation{environics-chemprodm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules (\citeauthor  {environics-chemprodm} \citeyear  {environics-chemprodm})\relax }}{15}{figure.caption.7}}
\newlabel{fig:chemprodm}{{7}{15}{ChemProDM and modules \citeyearpar {environics-chemprodm}\relax }{figure.caption.7}{}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][15][]15}}
\citation{crowd-behavior}
\citation{crowd-behavior}
\citation{cbrne-world}
\citation{cbrne-world}
\citation{cbrn-market-share}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CBRNe defense}{16}{section.3.4}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparing VR and AR in the project context}{17}{section.3.5}}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selection of mixed reality framework}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \uppercase {Project definition}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vive-vs-rift}
\citation{vrgluv}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{19}{table.caption.8}}
\newlabel{fig:comparison-table}{{1}{19}{HTC VIVE Pro vs Occulus Rift specs\relax }{table.caption.8}{}}
\newlabel{fig:comparison-table@cref}{{[table][1][]1}{[1][19][]19}}
\citation{game-engines}
\citation{game-engines}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noitom HI5 VR glove with VIVE trackers (HI5 VR Glove business edition \citeyear  {hi5-vr-glove})\relax }}{20}{figure.caption.9}}
\newlabel{fig:vr-glove}{{8}{20}{Noitom HI5 VR glove with VIVE trackers \citeyeartitlexamkinline {hi5-vr-glove}\relax }{figure.caption.9}{}}
\newlabel{fig:vr-glove@cref}{{[figure][8][]8}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{20}{section.4.2}}
\citation{goal-oriented-games}
\citation{goal-oriented-games}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application objectives}{21}{section.4.3}}
\citation{ue-levels}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Objectives and required 3D models\relax }}{22}{table.caption.10}}
\newlabel{fig:objectives-table}{{2}{22}{List of Objectives and required 3D models\relax }{table.caption.10}{}}
\newlabel{fig:objectives-table@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unreal Engine level}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UE4 MotionControllerMap Level Viewport\relax }}{23}{figure.caption.11}}
\newlabel{fig:level-ue4-editor}{{9}{23}{UE4 MotionControllerMap Level Viewport\relax }{figure.caption.11}{}}
\newlabel{fig:level-ue4-editor@cref}{{[figure][9][]9}{[1][23][]23}}
\citation{ue-actors}
\citation{ue-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actors}{24}{subsection.4.4.1}}
\citation{ue-nativizing-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blueprints}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UE4 Blueprint Visual Editor\relax }}{25}{figure.caption.12}}
\newlabel{fig:ue-blueprint-tool}{{10}{25}{UE4 Blueprint Visual Editor\relax }{figure.caption.12}{}}
\newlabel{fig:ue-blueprint-tool@cref}{{[figure][10][]10}{[1][24][]25}}
\citation{ue-traces}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Physics simulation}{26}{section.4.5}}
\newlabel{physics-sim-section}{{4.5}{26}{Physics simulation}{section.4.5}{}}
\newlabel{physics-sim-section@cref}{{[section][5][4]4.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collision types in Unreal Engine\relax }}{26}{figure.caption.13}}
\newlabel{fig:collision-types}{{11}{26}{Collision types in Unreal Engine\relax }{figure.caption.13}{}}
\newlabel{fig:collision-types@cref}{{[figure][11][]11}{[1][26][]26}}
\citation{ue-static-meshes}
\citation{ue-skeletal-meshes}
\citation{ue-materials}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Static and Skeletal meshes}{27}{section.4.6}}
\citation{ue-umg}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Widget Components}{28}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} \uppercase {Project implementation}}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project setup}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unreal Studio new project wizard\relax }}{29}{figure.caption.14}}
\newlabel{fig:new-project}{{12}{29}{Unreal Studio new project wizard\relax }{figure.caption.14}{}}
\newlabel{fig:new-project@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level design}{29}{section.5.2}}
\citation{ue-playerstart}
\citation{ue-lightsources}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Starting Level Vehicle Interior\relax }}{30}{figure.caption.15}}
\newlabel{fig:vehicle-interior}{{13}{30}{Starting Level Vehicle Interior\relax }{figure.caption.15}{}}
\newlabel{fig:vehicle-interior@cref}{{[figure][13][]13}{[1][30][]30}}
\citation{hi5-vr-glove-docs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glove calibration and tracking}{31}{section.5.3}}
\citation{hi5-vr-glove-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Glove calibration menu and instructions (HI5 VR Glove User Guide \citeyear  {hi5-vr-glove-docs})\relax }}{32}{figure.caption.16}}
\newlabel{fig:calibration-menu}{{14}{32}{Glove calibration menu and instructions \citeyeartitlexamkinline {hi5-vr-glove-docs}\relax }{figure.caption.16}{}}
\newlabel{fig:calibration-menu@cref}{{[figure][14][]14}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera pointer and menu selection (HI5 VR Glove User Guide \citeyear  {hi5-vr-glove-docs})\relax }}{32}{figure.caption.17}}
\newlabel{fig:menu-selection}{{15}{32}{Camera pointer and menu selection \citeyeartitlexamkinline {hi5-vr-glove-docs}\relax }{figure.caption.17}{}}
\newlabel{fig:menu-selection@cref}{{[figure][15][]15}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interacting with the virtual environment}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gloves interaction}{33}{subsection.5.4.1}}
\citation{collaborative-vr}
\citation{collaborative-vr}
\citation{vive-controllers-photo}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Holding object with gloves\relax }}{34}{figure.caption.18}}
\newlabel{fig:gloves-grab}{{16}{34}{Holding object with gloves\relax }{figure.caption.18}{}}
\newlabel{fig:gloves-grab@cref}{{[figure][16][]16}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VIVE controllers interaction}{35}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HTC VIVE Pro motion controllers (About the Vive Controllers \citeyear  {vive-controllers-photo})\relax }}{35}{figure.caption.19}}
\newlabel{fig:motion-controller}{{17}{35}{HTC VIVE Pro motion controllers \citeyeartitlexamkinline {vive-controllers-photo}\relax }{figure.caption.19}{}}
\newlabel{fig:motion-controller@cref}{{[figure][17][]17}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logic for Motion Controller grabbing\relax }}{36}{figure.caption.20}}
\newlabel{fig:grab-blueprint}{{18}{36}{Logic for Motion Controller grabbing\relax }{figure.caption.20}{}}
\newlabel{fig:grab-blueprint@cref}{{[figure][18][]18}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Virtual hardware layout and operation}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Devices and sensors}{37}{subsection.5.5.1}}
\citation{cable-component}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wiring devices}{38}{subsection.5.5.2}}
\newlabel{wiring-devices-section}{{5.5.2}{38}{Wiring devices}{subsection.5.5.2}{}}
\newlabel{wiring-devices-section@cref}{{[subsection][2][5,5]5.5.2}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cable Component Simulation (Unreal Engine Cable Component \citeyear  {cable-component})\relax }}{38}{figure.caption.21}}
\newlabel{fig:particle-rope}{{19}{38}{Cable Component Simulation \citeyeartitlexamkinline {cable-component}\relax }{figure.caption.21}{}}
\newlabel{fig:particle-rope@cref}{{[figure][19][]19}{[1][38][]38}}
\citation{spline-component}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cable Component attached to objects\relax }}{39}{figure.caption.22}}
\newlabel{fig:cable-grab}{{20}{39}{Cable Component attached to objects\relax }{figure.caption.22}{}}
\newlabel{fig:cable-grab@cref}{{[figure][20][]20}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spline Actor construction script logic\relax }}{40}{figure.caption.23}}
\newlabel{fig:spline-component}{{21}{40}{Spline Actor construction script logic\relax }{figure.caption.23}{}}
\newlabel{fig:spline-component@cref}{{[figure][21][]21}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Air inlet and outlet tubing}{40}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creating a context for training}{41}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tracking progess}{41}{subsection.5.6.1}}
\citation{save-game}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PlayerState Blueprint logic diagram for objective tracking\relax }}{42}{figure.caption.24}}
\newlabel{fig:player-state}{{22}{42}{PlayerState Blueprint logic diagram for objective tracking\relax }{figure.caption.24}{}}
\newlabel{fig:player-state@cref}{{[figure][22][]22}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Objective instructions}{42}{subsection.5.6.2}}
\newlabel{objective-instructions-section}{{5.6.2}{42}{Objective instructions}{subsection.5.6.2}{}}
\newlabel{objective-instructions-section@cref}{{[subsection][2][5,6]5.6.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UserWidget containing text and an image element\relax }}{43}{figure.caption.25}}
\newlabel{fig:user-widget}{{23}{43}{UserWidget containing text and an image element\relax }{figure.caption.25}{}}
\newlabel{fig:user-widget@cref}{{[figure][23][]23}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ScreenComponent added to the scene\relax }}{44}{figure.caption.26}}
\newlabel{fig:screen-component}{{24}{44}{ScreenComponent added to the scene\relax }{figure.caption.26}{}}
\newlabel{fig:screen-component@cref}{{[figure][24][]24}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Visual and auditory cues for events}{44}{subsection.5.6.3}}
\citation{project-build}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power status LEDs\relax }}{45}{figure.caption.27}}
\newlabel{fig:visualizing-status}{{25}{45}{Power status LEDs\relax }{figure.caption.27}{}}
\newlabel{fig:visualizing-status@cref}{{[figure][25][]25}{[1][45][]45}}
\citation{hard-soft-specs}
\citation{package-proj}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Building and distributing the application}{46}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} \uppercase {Results and conclusion}}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{references}
\bibcite{simulation-training-history}{{1}{2019}{{A brief simulation training history}}{{}}}
\bibcite{ar-application-whitehouse}{{2}{2016}{{Ar experience of the white house}}{{}}}
\bibcite{vive-controllers-photo}{{3}{2019}{{About the vive controllers}}{{}}}
\bibcite{project-build}{{4}{2019}{{Build configuration reference}}{{}}}
\bibcite{htc-vive-pro}{{5}{2018}{{Buy htc vive pro}}{{}}}
\bibcite{hololens-price}{{6}{2018}{{Buy microsoft hololens}}{{}}}
\bibcite{cbrne-world}{{7}{2019}{{Cbrne world}}{{}}}
\bibcite{crowd-behavior}{{8}{2014}{{Carter}}{{}}}
\bibcite{environics-chemprodm}{{9}{2018}{{Chemprodm chemical detector for mobile and vehicle applications}}{{}}}
\bibcite{cbrn-market-share}{{10}{cbrn}{{Chemical, biological, radiological \& nuclear }}{{ defence market report 2017-2027(2017)}}}
\bibcite{ar-vr-chart}{{11}{2018}{{Consumer spending on ar/vr worldwide 2016-2021}}{{}}}
\bibcite{goal-oriented-games}{{12}{2007}{{Dondlinger}}{{}}}
\bibcite{enterprise-simulation}{{13}{1999}{{Gopinath \& Sawyer}}{{}}}
\bibcite{hi5-vr-glove-docs}{{14}{2018}{{Hi5 vr glove user guide}}{{}}}
\bibcite{hi5-vr-glove}{{15}{2018}{{Hi5 vr glove business edition}}{{}}}
\bibcite{hp-vrbackpack}{{16}{2018}{{Hp z vr backpack overview}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{48}{chapter*.28}}
\bibcite{htc-vive-pro-review}{{17}{2018}{{Htc vive pro review}}{{}}}
\bibcite{vive-vs-rift}{{18}{2018}{{Htc vive pro vs occulus rift}}{{}}}
\bibcite{hard-soft-specs}{{19}{2019}{{Hardware and software specifications}}{{}}}
\bibcite{horizon-report}{{20}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith, \& Stone}}}
\bibcite{augmented-reality}{{21}{2013}{{Kipper et~al.}}{{Kipper, Rampolla, \& Kipper}}}
\bibcite{game-engines}{{22}{2002}{{Lewis \& Jacobson}}{{}}}
\bibcite{games-sim-mil}{{23}{2002}{{Macedonia}}{{}}}
\bibcite{medical-sim-training}{{24}{2018}{{Martinali}}{{}}}
\bibcite{collaborative-vr}{{25}{2018}{{McMenamin}}{{}}}
\bibcite{hololens-specs}{{26}{2018}{{Microsoft hololens device specifications}}{{}}}
\bibcite{prototyping-ar}{{27}{2011}{{Mullen \& Mullen}}{{}}}
\bibcite{obsas-docs}{{28}{2019}{{Obsas cbrn system technical description}}{{}}}
\bibcite{obsas-training-docs}{{29}{2019}{{Obsas training material ver 3.0}}{{}}}
\bibcite{package-proj}{{30}{2019}{{Packaging projects}}{{}}}
\bibcite{Acta-Graphica}{{31}{2016}{{Rabbi \& Ullah}}{{}}}
\bibcite{spline-component}{{32}{2019}{{Unreal engine blueprint spline component overview}}{{}}}
\bibcite{cable-component}{{33}{2019}{{Unreal engine cable component}}{{}}}
\bibcite{ue-actors}{{34}{2019}{{Unreal engine documentation}}{{}}}
\bibcite{ue-blueprints}{{35}{2019}{{Unreal engine documentation introduction to blueprints}}{{}}}
\bibcite{ue-levels}{{36}{2019}{{Unreal engine levels}}{{}}}
\bibcite{ue-lightsources}{{37}{2019}{{Unreal engine light sources}}{{}}}
\bibcite{ue-materials}{{38}{2019}{{Unreal engine materials}}{{}}}
\bibcite{ue-nativizing-blueprints}{{39}{2019}{{Unreal engine nativizing blueprints}}{{}}}
\bibcite{ue-playerstart}{{40}{2019}{{Unreal engine player start}}{{}}}
\bibcite{save-game}{{41}{2019}{{Unreal engine save game blueprint}}{{}}}
\bibcite{ue-skeletal-meshes}{{42}{2019}{{Unreal engine skeletal meshes}}{{}}}
\bibcite{ue-static-meshes}{{43}{2019}{{Unreal engine static meshes}}{{}}}
\bibcite{ue-traces}{{44}{2019}{{Unreal engine traces with raycasting}}{{}}}
\bibcite{ue-umg}{{45}{2019}{{Unreal motion graphics ui designer}}{{}}}
\bibcite{vrgluv}{{46}{2018}{{Vrgluv}}{{}}}
\bibcite{ar-design}{{47}{2007}{{Wang \& Dunston}}{{}}}
\bibcite{nlr-vr}{{48}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{49}{2010}{{van Krevelen \& Poelman}}{{}}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
