\relax 
\bibstyle{dcu}
\citation{prototyping-ar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmenter Reality and Virtual Reality}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reality-virtuality}{{1}{1}}
\newlabel{fig:reality-virtuality@cref}{{[figure][1][2]1}{[1][1][]1}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{2}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\citation{Acta-Graphica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented Reality framework\citep  {vrjournal}\relax }}{3}}
\newlabel{fig:ar-framework}{{2}{3}}
\newlabel{fig:ar-framework@cref}{{[figure][2][2]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Reality challenges\citep  {Acta-Graphica}\relax }}{4}}
\newlabel{fig:ar-challenges}{{3}{4}}
\newlabel{fig:ar-challenges@cref}{{[figure][3][2]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{4}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{5}}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{7}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing VR and AR in the project context}{8}}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Researching mixed reality implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risks and challenges to the mixed reality approach}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining the application specifications and requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing basic scene with objects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking and interacting with the virtual environment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a context for training}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{10}}
\citation{*}
\bibdata{references}
\bibcite{htc-vive-pro}{{1}{2018}{{\em  Buy HTC Viveo pro}}{{}}}
\bibcite{hololens-price}{{2}{2018}{{\em  Buy Microsoft HoloLens}}{{}}}
\bibcite{hp-vrbackpack}{{3}{2018}{{\em  HP Z VR Backpack Overview}}{{}}}
\bibcite{horizon-report}{{4}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{5}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{hololens-specs}{{6}{2018}{{\em  Microsoft HoloLens Device Specifications}}{{}}}
\bibcite{prototyping-ar}{{7}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{Acta-Graphica}{{8}{2016}{{Rabbi and\ Ullah}}{{}}}
\bibcite{nlr-vr}{{9}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{10}{2010}{{van Krevelen and\ Poelman}}{{}}}
\bibcite{ar-design}{{11}{2007}{{Wang and\ Dunston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}}
