\relax 
\bibstyle{xamk}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer spending on AR/VR worldwide 2016-2021 \citeyearpar  {ar-vr-chart}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{3}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmented Reality and Virtual Reality}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{4}}
\newlabel{fig:reality-virtuality}{{2}{4}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{4}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Augmented Reality application \citeyearpar  {ar-application-whitehouse}\relax }}{5}}
\newlabel{fig:ar-application}{{3}{5}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{5}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\citation{Acta-Graphica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality framework (\citealp  {vrjournal}.)\relax }}{6}}
\newlabel{fig:ar-framework}{{4}{6}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][6][]6}}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented Reality challenges (\citealp  {Acta-Graphica}.)\relax }}{7}}
\newlabel{fig:ar-challenges}{{5}{7}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset \citeyearpar  {htc-vive-pro-review}\relax }}{8}}
\newlabel{fig:htc-vive-pro-headset}{{6}{8}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{8}}
\citation{hp-vrbackpack}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{11}}
\citation{environics-chemprodm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{12}}
\citation{crowd-behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules \citeyearpar  {environics-chemprodm}\relax }}{13}}
\newlabel{fig:chemprodm}{{7}{13}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CBRN defense}{13}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing VR and AR in the project context}{14}}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{15}}
\citation{vive-vs-rift}
\citation{vrgluv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{16}}
\newlabel{fig:comparison-table}{{8}{16}}
\newlabel{fig:comparison-table@cref}{{[figure][8][]8}{[1][16][]16}}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\citation{game-engines}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noitom HI5 VR glove \citeyearpar  {hi5-vr-glove}\relax }}{17}}
\newlabel{fig:vr-glove}{{9}{17}}
\newlabel{fig:vr-glove@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{17}}
\citation{goal-oriented-games}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Objectives}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List of Objectives and required 3D mdoels\relax }}{19}}
\newlabel{fig:objectives-table}{{10}{19}}
\newlabel{fig:objectives-table@cref}{{[figure][10][]10}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementing basic scene with objects}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Virtual environment and 3D models}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking and interacting with the virtual environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating a context for training}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{20}}
\citation{*}
\bibdata{references}
\bibcite{ar-vr-chart}{{1}{2018}{{ar-}}{{}}}
\bibcite{prototyping-ar}{{2}{2011}{{Mullen and Mullen}}{{}}}
\bibcite{ar-application-whitehouse}{{3}{2016}{{ar-}}{{}}}
\bibcite{vrjournal}{{4}{2010}{{van Krevelen and Poelman}}{{}}}
\bibcite{horizon-report}{{5}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith, and Stone}}}
\bibcite{augmented-reality}{{6}{2013}{{Kipper et~al.}}{{Kipper, Rampolla, and Kipper}}}
\bibcite{ar-design}{{7}{2007}{{Wang and Dunston}}{{}}}
\bibcite{Acta-Graphica}{{8}{2016}{{Rabbi and Ullah}}{{}}}
\bibcite{htc-vive-pro-review}{{9}{2018{a}}{{htc}}{{}}}
\bibcite{hp-vrbackpack}{{10}{2018}{{hp-}}{{}}}
\bibcite{nlr-vr}{{11}{2018}{{van Gimst}}{{}}}
\bibcite{environics-chemprodm}{{12}{2018}{{env}}{{}}}
\bibcite{crowd-behavior}{{13}{2014}{{Carter}}{{}}}
\bibcite{hololens-specs}{{14}{2018{a}}{{hol}}{{}}}
\bibcite{hololens-price}{{15}{2018{b}}{{hol}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{21}}
\bibcite{htc-vive-pro}{{16}{2018{b}}{{htc}}{{}}}
\bibcite{vive-vs-rift}{{17}{2018}{{viv}}{{}}}
\bibcite{vrgluv}{{18}{2018}{{vrg}}{{}}}
\bibcite{hi5-vr-glove}{{19}{2018}{{hi5}}{{}}}
\bibcite{game-engines}{{20}{2002}{{Lewis and Jacobson}}{{}}}
\bibcite{goal-oriented-games}{{21}{2007}{{Dondlinger}}{{}}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
