\relax 
\bibstyle{dcu}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citep  {ar-vr-chart}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{2}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmented Reality and Virtual Reality}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{3}}
\newlabel{fig:reality-virtuality}{{2}{3}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{3}}
\citation{vrjournal}
\citation{horizon-report}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Augmented Reality application \citep  {ar-application-whitehouse}\relax }}{4}}
\newlabel{fig:ar-application}{{3}{4}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{4}}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\citation{Acta-Graphica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality framework \citep  {vrjournal}\relax }}{5}}
\newlabel{fig:ar-framework}{{4}{5}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented Reality challenges \citep  {Acta-Graphica}\relax }}{6}}
\newlabel{fig:ar-challenges}{{5}{6}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset \citep  {htc-vive-pro-review}\relax }}{7}}
\newlabel{fig:htc-vive-pro-headset}{{6}{7}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{7}}
\citation{hp-vrbackpack}
\citation{nlr-vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{10}}
\citation{environics-chemprodm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{11}}
\citation{crowd-behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules \citep  {environics-chemprodm}\relax }}{12}}
\newlabel{fig:chemprodm}{{7}{12}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CBRN defense}{12}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing VR and AR in the project context}{13}}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{14}}
\citation{vive-vs-rift}
\citation{vrgluv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project implementation}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{15}}
\newlabel{fig:comparison-table}{{8}{15}}
\newlabel{fig:comparison-table@cref}{{[figure][8][]8}{[1][15][]15}}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\citation{game-engines}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noitom HI5 VR glove \citep  {hi5-vr-glove}\relax }}{16}}
\newlabel{fig:vr-glove}{{9}{16}}
\newlabel{fig:vr-glove@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Objectives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementing basic scene with objects}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking and interacting with the virtual environment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating a context for training}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Analyzing the mixed reality training application}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{17}}
\citation{*}
\bibdata{references}
\bibcite{ar-application-whitehouse}{{1}{2016}{{\em  AR experience of the White House}}{{}}}
\bibcite{htc-vive-pro}{{2}{2018}{{\em  Buy HTC VIVE Pro}}{{}}}
\bibcite{hololens-price}{{3}{2018}{{\em  Buy Microsoft HoloLens}}{{}}}
\bibcite{crowd-behavior}{{4}{2014}{{Carter}}{{}}}
\bibcite{environics-chemprodm}{{5}{2018}{{\em  ChemProDM Chemical detector for mobile and vehicle applications}}{{}}}
\bibcite{ar-vr-chart}{{6}{2018}{{\em  Consumer spending on AR/VR worldwide 2016-2021}}{{}}}
\bibcite{hi5-vr-glove}{{7}{2018}{{\em  HI5 VR Glove business edition}}{{}}}
\bibcite{hp-vrbackpack}{{8}{2018}{{\em  HP Z VR Backpack Overview}}{{}}}
\bibcite{htc-vive-pro-review}{{9}{2018}{{\em  HTC VIVE Pro review}}{{}}}
\bibcite{vive-vs-rift}{{10}{2018}{{\em  HTC VIVE Pro vs Occulust Rift}}{{}}}
\bibcite{horizon-report}{{11}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith and\ Stone}}}
\bibcite{augmented-reality}{{12}{2013}{{Kipper et~al.}}{{Kipper, Rampolla and\ Kipper}}}
\bibcite{game-engines}{{13}{2002}{{Lewis and\ Jacobson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}}
\bibcite{hololens-specs}{{14}{2018}{{\em  Microsoft HoloLens Device Specifications}}{{}}}
\bibcite{prototyping-ar}{{15}{2011}{{Mullen and\ Mullen}}{{}}}
\bibcite{Acta-Graphica}{{16}{2016}{{Rabbi and\ Ullah}}{{}}}
\bibcite{nlr-vr}{{17}{2018}{{van Gimst}}{{}}}
\bibcite{vrjournal}{{18}{2010}{{van Krevelen and\ Poelman}}{{}}}
\bibcite{vrgluv}{{19}{2018}{{\em  VRGluv}}{{}}}
\bibcite{ar-design}{{20}{2007}{{Wang and\ Dunston}}{{}}}
