\relax 
\bibstyle{xamk}
\citation{ar-vr-chart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prototyping-ar}
\citation{ar-application-whitehouse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer spending on AR/VR worldwide 2016-2021 \citeyearpar  {ar-vr-chart}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-vr-consumer-spending}{{1}{4}}
\newlabel{fig:ar-vr-consumer-spending@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Augmented Reality and Virtual Reality}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality-Virtuality Continuum (Paul Milgram et al. 2007)\relax }}{4}}
\newlabel{fig:reality-virtuality}{{2}{4}}
\newlabel{fig:reality-virtuality@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{vrjournal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Augmented Reality application \citeyearpar  {ar-application-whitehouse}\relax }}{5}}
\newlabel{fig:ar-application}{{3}{5}}
\newlabel{fig:ar-application@cref}{{[figure][3][]3}{[1][4][]5}}
\citation{horizon-report}
\citation{augmented-reality}
\citation{ar-design}
\citation{vrjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{6}}
\citation{Acta-Graphica}
\citation{htc-vive-pro-review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented Reality framework (\citealp  {vrjournal}.)\relax }}{7}}
\newlabel{fig:ar-framework}{{4}{7}}
\newlabel{fig:ar-framework@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmented Reality challenges (\citealp  {Acta-Graphica}.)\relax }}{7}}
\newlabel{fig:ar-challenges}{{5}{7}}
\newlabel{fig:ar-challenges@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTC VIVE Pro headset \citeyearpar  {htc-vive-pro-review}\relax }}{8}}
\newlabel{fig:htc-vive-pro-headset}{{6}{8}}
\newlabel{fig:htc-vive-pro-headset@cref}{{[figure][6][]6}{[1][7][]8}}
\citation{hp-vrbackpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{9}}
\citation{nlr-vr}
\citation{enterprise-simulation}
\citation{simulation-training-history}
\citation{medical-sim-training}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid approaches}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation training}{10}}
\citation{games-sim-mil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Project use case}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current training approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future goals}{12}}
\citation{environics-chemprodm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining the application specifications and requirements}{13}}
\citation{crowd-behavior}
\citation{cbrne-world}
\citation{cbrn-market-share}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChemProDM and modules \citeyearpar  {environics-chemprodm}\relax }}{14}}
\newlabel{fig:chemprodm}{{7}{14}}
\newlabel{fig:chemprodm@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CBRNe defense}{14}}
\citation{hololens-specs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing VR and AR in the project context}{15}}
\citation{hololens-price}
\citation{htc-vive-pro}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{16}}
\citation{vive-vs-rift}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Project definition}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Researching VR hardware and software}{17}}
\citation{vrgluv}
\citation{hi5-vr-glove}
\citation{hi5-vr-glove}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HTC VIVE Pro vs Occulus Rift specs\relax }}{18}}
\newlabel{fig:comparison-table}{{8}{18}}
\newlabel{fig:comparison-table@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noitom HI5 VR glove \citeyearpar  {hi5-vr-glove}\relax }}{18}}
\newlabel{fig:vr-glove}{{9}{18}}
\newlabel{fig:vr-glove@cref}{{[figure][9][]9}{[1][18][]18}}
\citation{game-engines}
\citation{goal-oriented-games}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game engines}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Objectives}{19}}
\citation{ue-levels}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List of Objectives and required 3D models\relax }}{21}}
\newlabel{fig:objectives-table}{{10}{21}}
\newlabel{fig:objectives-table@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unreal Engine Level}{21}}
\citation{ue-actors}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UE4 MotionControllerMap Level Viewport\relax }}{22}}
\newlabel{fig:level-ue4-editor}{{11}{22}}
\newlabel{fig:level-ue4-editor@cref}{{[figure][11][]11}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Actors}{22}}
\citation{ue-blueprints}
\citation{ue-nativizing-blueprints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blueprints}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UE4 Blueprint Visual Editor\relax }}{23}}
\newlabel{fig:ue-blueprint-tool}{{12}{23}}
\newlabel{fig:ue-blueprint-tool@cref}{{[figure][12][]12}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Project implementation}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Level design and logic}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glove calibration and tracking}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interacting with the virtual environment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating a context for training}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Analyzing the mixed reality training application}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future possibilities for development and improvement}{25}}
\citation{*}
\bibdata{references}
\bibcite{ar-vr-chart}{{1}{2018}{{ar-}}{{}}}
\bibcite{prototyping-ar}{{2}{2011}{{Mullen and Mullen}}{{}}}
\bibcite{ar-application-whitehouse}{{3}{2016}{{ar-}}{{}}}
\bibcite{vrjournal}{{4}{2010}{{van Krevelen and Poelman}}{{}}}
\bibcite{horizon-report}{{5}{2010}{{Johnson et~al.}}{{Johnson, Levine, Smith, and Stone}}}
\bibcite{augmented-reality}{{6}{2013}{{Kipper et~al.}}{{Kipper, Rampolla, and Kipper}}}
\bibcite{ar-design}{{7}{2007}{{Wang and Dunston}}{{}}}
\bibcite{Acta-Graphica}{{8}{2016}{{Rabbi and Ullah}}{{}}}
\bibcite{htc-vive-pro-review}{{9}{2018{a}}{{htc}}{{}}}
\bibcite{hp-vrbackpack}{{10}{2018}{{hp-}}{{}}}
\bibcite{nlr-vr}{{11}{2018}{{van Gimst}}{{}}}
\bibcite{enterprise-simulation}{{12}{1999}{{Gopinath and Sawyer}}{{}}}
\bibcite{simulation-training-history}{{13}{2019}{{sim}}{{}}}
\bibcite{medical-sim-training}{{14}{2018}{{Martinali}}{{}}}
\bibcite{games-sim-mil}{{15}{2002}{{Macedonia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{26}}
\bibcite{environics-chemprodm}{{16}{2018}{{env}}{{}}}
\bibcite{crowd-behavior}{{17}{2014}{{Carter}}{{}}}
\bibcite{cbrne-world}{{18}{2019}{{UK}}{{}}}
\bibcite{cbrn-market-share}{{19}{2017}{{cbr}}{{}}}
\bibcite{hololens-specs}{{20}{2018{a}}{{hol}}{{}}}
\bibcite{hololens-price}{{21}{2018{b}}{{hol}}{{}}}
\bibcite{htc-vive-pro}{{22}{2018{b}}{{htc}}{{}}}
\bibcite{vive-vs-rift}{{23}{2018}{{viv}}{{}}}
\bibcite{vrgluv}{{24}{2018}{{vrg}}{{}}}
\bibcite{hi5-vr-glove}{{25}{2018}{{hi5}}{{}}}
\bibcite{game-engines}{{26}{2002}{{Lewis and Jacobson}}{{}}}
\bibcite{goal-oriented-games}{{27}{2007}{{Dondlinger}}{{}}}
\bibcite{ue-levels}{{28}{2019{a}}{{ue-}}{{}}}
\bibcite{ue-actors}{{29}{2019{b}}{{ue-}}{{}}}
\bibcite{ue-blueprints}{{30}{2019{c}}{{ue-}}{{}}}
\bibcite{ue-nativizing-blueprints}{{31}{2019{d}}{{ue-}}{{}}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
