\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Augmenter Reality and Virtual Reality}}{2}
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}
\contentsline {subsection}{\numberline {2.1.1}AR for training and education}{3}
\contentsline {subsection}{\numberline {2.1.2}AR Challenges}{4}
\contentsline {section}{\numberline {2.2}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.2.1}VR Challenges}{6}
\contentsline {subsection}{\numberline {2.2.2}VR for education and training}{7}
\contentsline {section}{\numberline {2.3}Hybrid approaches}{7}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Project use case}}{8}
\contentsline {section}{\numberline {3.1}Current training approach}{8}
\contentsline {section}{\numberline {3.2}Future goals}{9}
\contentsline {section}{\numberline {3.3}Comparing VR and AR in the project context}{10}
\contentsline {section}{\numberline {3.4}Defining the application specifications and requirements}{11}
\contentsline {section}{\numberline {3.5}Selection of mixed reality framework}{12}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Project implementation}}{12}
\contentsline {section}{\numberline {4.1}Researching mixed reality implementation}{12}
\contentsline {section}{\numberline {4.2}Risks and challenges to the mixed reality approach}{12}
\contentsline {section}{\numberline {4.3}Implementing basic scene with objects}{12}
\contentsline {section}{\numberline {4.4}Tracking and interacting with the virtual environment}{12}
\contentsline {section}{\numberline {4.5}Creating a context for training}{12}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Analyzing the mixed reality training application}}{12}
\contentsline {section}{\numberline {5.1}Future possibilities for development and improvement}{12}
\contentsline {chapter}{REFERENCES}{13}
